project WinRt3_Runtime is

   for Languages use ("Ada");
   for Library_Auto_Init use "False";
   for Library_Name use "gnat";
   for Library_Kind use "static";
   for Library_Dir use "adalib";
   for Object_Dir use "Runtime";
   for Source_Dirs use ("adainclude", "C");  
   for Target use "x86_64-w64-mingw32 ";

   type Build_Type is ("Production", "Debug");
   Build : Build_Type := external ("BUILD", "Production");

   package Builder is
      for Switches ("Ada") use ("--RTS=" & Project'Project_dir);
   end Builder;

   package Compiler is

      CFLAGS := ("-g");

      case Build is
        when "Production" =>
           CFLAGS := CFLAGS & ("-O2");
        when "Debug" =>
           CFLAGS := CFLAGS & ("-O0");
      end case;

      ALL_CFLAGS := ("-mtune=corei7", "-fexceptions", "-DIN_RTS", "-DHAVE_GETIPINFO", "-DUSE_MICROSOFT_LINKER" ) & CFLAGS;
      for Switches ("C") use ALL_CFLAGS;

      ALL_ADAFLAGS := ("-mtune=corei7", "-gnatpg", "-nostdinc") & CFLAGS;
      for Switches ("Ada") use ALL_ADAFLAGS;

   end Compiler;

   package Binder is
   end Binder;

   package Linker is
   end Linker;

end WinRt3_RunTime;