V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.wide_wide_characters%s  a-zchara.ads	57b06f13 NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-zchara.ads		20230902023704 21c8f2b2 ada.wide_wide_characters%s
D system.ads		20230902023704 e4f8b086 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 18r5
X 2 a-zchara.ads
16K13*Wide_Wide_Characters 1|16k9 2|18l9 18e29

