V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.current_exception%s  g-curexc.ads	f2a511d2 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230902023704 b5988c27 gnat%s
D g-curexc.ads		20230902023704 473d9df5 gnat.current_exception%s
D system.ads		20230902023704 e4f8b086 system%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
G a e
G c Z s s [exception_information gnat__current_exception 53 13 none]
G c Z s s [exception_message gnat__current_exception 59 13 none]
G c Z s s [exception_name gnat__current_exception 65 13 none]
X 3 gnat.ads
37K9*GNAT 60e9 4|44r9 112r5
X 4 g-curexc.ads
44K14*Current_Exception 3|37k9 4|112l10 112e27
53V13*Exception_Information{string} 108b30
59V13*Exception_Message{string} 109b30
65V13*Exception_Name{string} 110b30

