V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.os_lib%s		g-os_lib.ads		1a69b526 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230902023704 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20230902023704 b5988c27 gnat%s
D g-os_lib.ads		20230902023704 0db74523 gnat.os_lib%s
D system.ads		20230902023704 e4f8b086 system%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-os_lib.ads		20230902023704 a2467c22 system.os_lib%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
D s-string.ads		20230902023704 582aac7d system.strings%s
G a e
X 4 gnat.ads
37K9*GNAT 60e9 5|51r9
X 5 g-os_lib.ads
51K14*OS_Lib=51:36
X 6 system.ads
37K9*System 5|49r6 51r29 6|194e11
X 8 s-os_lib.ads
53K16*OS_Lib 5|49w13 51r36 8|1128e18

