V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.regexp%s		g-regexp.ads		40fe4806 NE OL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-except.ads		20230902023704 e7970cd9 ada.exceptions%s
D a-finali.ads		20230902023704 bf4f806b ada.finalization%s
D a-stream.ads		20230902023704 119b8fb3 ada.streams%s
D a-string.ads		20230902023704 90ac6797 ada.strings%s
D a-sttebu.ads		20230902023704 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230902023704 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230902023704 9eaa38c6 ada.tags%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230902023704 b5988c27 gnat%s
D g-regexp.ads		20230902023704 691be386 gnat.regexp%s
D interfac.ads		20230902023704 9111f9c1 interfaces%s
D system.ads		20230902023704 e4f8b086 system%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-finroo.ads		20230902023704 4ff27390 system.finalization_root%s
D s-parame.ads		20230902023704 3597fc11 system.parameters%s
D s-putima.ads		20230902023704 17291fe4 system.put_images%s
D s-regexp.ads		20230902023704 9c7d27a7 system.regexp%s
D s-retsta.ads		20230902023704 0f6b06cb system.return_stack%s
D s-secsta.ads		20230902023704 578279f5 system.secondary_stack%s
D s-soflin.ads		20230902023704 df77073e system.soft_links%s
D s-stache.ads		20230902023704 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
D s-stoele.ads		20230902023704 ccded4e8 system.storage_elements%s
D s-stratt.ads		20230902023704 a1861007 system.stream_attributes%s
D s-traent.ads		20230902023704 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230902023704 fa2a7f59 system.unsigned_types%s
G a e
X 10 gnat.ads
37K9*GNAT 60e9 11|70r9
X 11 g-regexp.ads
70K14*Regexp=70:36
X 13 system.ads
37K9*System 11|68r6 70r29 13|194e11
X 18 s-regexp.ads
44K16*Regexp 11|68w13 70r36 18|143e18

