V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.regpat%s		g-regpat.ads		3254c51b NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regpat%s	s-regpat.adb		s-regpat.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230902023704 b5988c27 gnat%s
D g-regpat.ads		20230902023704 b85d88ef gnat.regpat%s
D system.ads		20230902023704 e4f8b086 system%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-regpat.ads		20230902023704 3f91c1d3 system.regpat%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
G a e
X 3 gnat.ads
37K9*GNAT 60e9 4|72r9
X 4 g-regpat.ads
72K14*Regpat=72:36
X 5 system.ads
37K9*System 4|70r6 72r29 5|194e11
X 7 s-regpat.ads
45K16*Regpat 4|70w13 72r36 7|667e18

