V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.sockets.linker_options%s  g-soliop.ads	f97657db NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
L "-lws2_32"

D ada.ads		20230902023704 76789da1 ada%s
D a-charac.ads		20230902023704 2d3ec45b ada.characters%s
D a-chlat1.ads		20230902023704 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230902023704 e7970cd9 ada.exceptions%s
D a-finali.ads		20230902023704 bf4f806b ada.finalization%s
D a-stream.ads		20230902023704 119b8fb3 ada.streams%s
D a-string.ads		20230902023704 90ac6797 ada.strings%s
D a-strmap.ads		20230902023704 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20230902023704 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230902023704 98c60381 ada.strings.unbounded%s
D a-stuten.ads		20230902023704 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230902023704 9eaa38c6 ada.tags%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230902023704 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20230902023704 b5988c27 gnat%s
D g-socket.ads		20230902023704 6a480829 gnat.sockets%s
D g-soliop.ads		20230902023704 933e5ff2 gnat.sockets.linker_options%s
D interfac.ads		20230902023704 9111f9c1 interfaces%s
D i-c.ads		20230902023704 aac316ce interfaces.c%s
D system.ads		20230902023704 e4f8b086 system%s
D s-atocou.ads		20230902023704 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-finmas.ads		20230902023704 bd688734 system.finalization_masters%s
D s-finroo.ads		20230902023704 4ff27390 system.finalization_root%s
D s-oscons.ads		20230902024402 777422d6 system.os_constants%s
D s-parame.ads		20230902023704 3597fc11 system.parameters%s
D s-pooglo.ads		20230902023704 91708d21 system.pool_global%s
D s-putima.ads		20230902023704 17291fe4 system.put_images%s
D s-retsta.ads		20230902023704 0f6b06cb system.return_stack%s
D s-secsta.ads		20230902023704 578279f5 system.secondary_stack%s
D s-soflin.ads		20230902023704 df77073e system.soft_links%s
D s-stache.ads		20230902023704 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
D s-stoele.ads		20230902023704 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20230902023704 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230902023704 a1861007 system.stream_attributes%s
D s-traent.ads		20230902023704 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230902023704 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20230902023704 15ac53fb system.win32%s
G a e
X 15 gnat.ads
37K9*GNAT 60e9 17|39r9 42r5
X 16 g-socket.ads
56K14*Sockets 15|37k9 16|1605e17 17|39r14 42r10
X 17 g-soliop.ads
39K22*Linker_Options 16|56k14 17|41E27 42l18 42e32

