V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.task_lock%s	g-tasloc.ads		485b8267 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.task_lock%s	s-tasloc.adb		s-tasloc.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230902023704 b5988c27 gnat%s
D g-tasloc.ads		20230902023704 9c49392e gnat.task_lock%s
D system.ads		20230902023704 e4f8b086 system%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
D s-tasloc.ads		20230902023704 618a376e system.task_lock%s
G a e
X 3 gnat.ads
37K9*GNAT 60e9 4|46r9
X 4 g-tasloc.ads
46K14*Task_Lock=46:39
X 5 system.ads
37K9*System 4|44r6 46r32 5|194e11
X 8 s-tasloc.ads
46K16*Task_Lock 4|44w13 46r39 8|98e21

