V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnat%s		gnat.ads		b5988c27 EE OL PU PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230902023704 b5988c27 gnat%s
D system.ads		20230902023704 e4f8b086 system%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
G a e
X 3 gnat.ads
37K9*GNAT 60l5 60e9
43M9*Bucket_Range_Type
48X4*Iterated
53X4*Iterator_Exhausted
58X4*Not_Created

