V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.arith_64%b	s-arit64.adb		0943a5da NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.arith_double%s
W system.spark%s	s-spark.ads		s-spark.ali
Z system.spark.cut_operations%s  s-spcuop.adb	s-spcuop.ali

U system.arith_64%s	s-arit64.ads		d45e8fd3 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-assert.ads		20230902023704 ba465f5c ada.assertions%s
D a-except.ads		20230902023704 e7970cd9 ada.exceptions%s
D a-numeri.ads		20230902023704 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230902023704 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230902023704 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230902023704 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230902023704 9111f9c1 interfaces%s
D system.ads		20230902023704 e4f8b086 system%s
D s-arit64.ads		20230902023704 90488c35 system.arith_64%s
D s-arit64.adb		20230902023704 ada2a043 system.arith_64%b
D s-aridou.ads		20230902023704 34a989ac system.arith_double%s
D s-aridou.adb		20230902023704 fd2de8ba system.arith_double%b
D s-assert.ads		20230902023704 9c4520c7 system.assertions%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-parame.ads		20230902023704 3597fc11 system.parameters%s
D s-spark.ads		20230902023704 53f1c39d system.spark%s
D s-spcuop.ads		20230902023704 316dcc2a system.spark.cut_operations%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
D s-traent.ads		20230902023704 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [to_big_integer system__arith_64__signed_conversion 106 16 65_4]
G c Z s s [from_big_integer system__arith_64__signed_conversion 110 16 65_4]
G c Z s s [big system__arith_64 69 13 none]
G c Z s s [in_int64_range system__arith_64 73 13 none]
G c Z s b [add_with_ovflo_check64 system__arith_64 78 13 none]
G c Z s b [subtract_with_ovflo_check64 system__arith_64 85 13 none]
G c Z s b [multiply_with_ovflo_check64 system__arith_64 92 13 none]
G c Z s s [same_sign system__arith_64 101 13 none]
G c Z s s [round_quotient system__arith_64 107 13 none]
G c Z s b [scaled_divide64 system__arith_64 117 14 none]
G c Z s b [double_divide64 system__arith_64 149 14 none]
G c Z b b [to_big_integer system__arith_64__impl__signed_conversion 106 16 75_4_43_4]
G c Z b b [from_big_integer system__arith_64__impl__signed_conversion 110 16 75_4_43_4]
G c Z b b [big system__arith_64__impl 78 13 43_4]
G c Z b b [to_big_integer system__arith_64__impl__unsigned_conversion 123 16 84_4_43_4]
G c Z b b [from_big_integer system__arith_64__impl__unsigned_conversion 127 16 84_4_43_4]
G c Z b b [big system__arith_64__impl 87 13 43_4]
G c Z b b [in_double_int_range system__arith_64__impl 93 13 43_4]
G c Z b b [add_with_ovflo_check system__arith_64__impl 99 13 43_4]
G c Z b b [subtract_with_ovflo_check system__arith_64__impl 106 13 43_4]
G c Z b b [multiply_with_ovflo_check system__arith_64__impl 113 13 43_4]
G c Z b b [same_sign system__arith_64__impl 122 13 43_4]
G c Z b b [round_quotient system__arith_64__impl 128 13 43_4]
G c Z b b [scaled_divide system__arith_64__impl 138 14 43_4]
G c Z b b [double_divide system__arith_64__impl 164 14 43_4]
G c Z b b [to_uns system__arith_64__impl 54 13 43_4]
G c Z b b [to_int system__arith_64__impl 55 13 43_4]
G c Z b b [Oadd system__arith_64__impl 100 13 43_4]
G c Z b b [Oadd system__arith_64__impl 102 13 43_4]
G c Z b b [Omultiply system__arith_64__impl 106 13 43_4]
G c Z b b [Odivide system__arith_64__impl 110 13 43_4]
G c Z b b [Oconcat system__arith_64__impl 116 13 43_4]
G c Z b b [Oabs system__arith_64__impl 120 13 43_4]
G c Z b b [Orem system__arith_64__impl 127 13 43_4]
G c Z b b [big_2xx system__arith_64__impl 133 13 43_4]
G c Z b b [big3 system__arith_64__impl 141 13 43_4]
G c Z b b [le3 system__arith_64__impl 150 13 43_4]
G c Z b b [lo system__arith_64__impl 155 13 43_4]
G c Z b b [hi system__arith_64__impl 159 13 43_4]
G c Z b b [sub3 system__arith_64__impl 163 14 43_4]
G c Z b b [to_neg_int system__arith_64__impl 169 13 43_4]
G c Z b b [to_pos_int system__arith_64__impl 178 13 43_4]
G c Z b b [raise_error system__arith_64__impl 186 14 43_4]
G c Z b b [inline_le3 system__arith_64__impl 194 14 43_4]
G c Z b b [lemma_abs_commutation system__arith_64__impl 200 14 43_4]
G c Z b b [lemma_abs_div_commutation system__arith_64__impl 205 14 43_4]
G c Z b b [lemma_abs_mult_commutation system__arith_64__impl 211 14 43_4]
G c Z b b [lemma_abs_range system__arith_64__impl 216 14 43_4]
G c Z b b [lemma_abs_rem_commutation system__arith_64__impl 223 14 43_4]
G c Z b b [lemma_add_commutation system__arith_64__impl 229 14 43_4]
G c Z b b [lemma_add_one system__arith_64__impl 235 14 43_4]
G c Z b b [lemma_big_of_double_uns system__arith_64__impl 241 14 43_4]
G c Z b b [lemma_big_of_double_uns_of_single_uns system__arith_64__impl 246 14 43_4]
G c Z b b [lemma_bounded_powers_of_2_increasing system__arith_64__impl 252 14 43_4]
G c Z b b [lemma_concat_definition system__arith_64__impl 258 14 43_4]
G c Z b b [lemma_deep_mult_commutation system__arith_64__impl 264 14 43_4]
G c Z b b [lemma_div_commutation system__arith_64__impl 273 14 43_4]
G c Z b b [lemma_div_definition system__arith_64__impl 279 14 43_4]
G c Z b b [lemma_div_ge system__arith_64__impl 289 14 43_4]
G c Z b b [lemma_div_lt system__arith_64__impl 295 14 43_4]
G c Z b b [lemma_div_eq system__arith_64__impl 301 14 43_4]
G c Z b b [lemma_div_mult system__arith_64__impl 307 14 43_4]
G c Z b b [lemma_double_big_2xxsingle system__arith_64__impl 312 14 43_4]
G c Z b b [lemma_double_shift system__arith_64__impl 317 14 43_4]
G c Z b b [lemma_double_shift system__arith_64__impl 325 14 43_4]
G c Z b b [lemma_double_shift system__arith_64__impl 331 14 43_4]
G c Z b b [lemma_double_shift_left system__arith_64__impl 337 14 43_4]
G c Z b b [lemma_double_shift_left system__arith_64__impl 345 14 43_4]
G c Z b b [lemma_double_shift_right system__arith_64__impl 351 14 43_4]
G c Z b b [lemma_double_shift_right system__arith_64__impl 359 14 43_4]
G c Z b b [lemma_ge_commutation system__arith_64__impl 365 14 43_4]
G c Z b b [lemma_ge_mult system__arith_64__impl 371 14 43_4]
G c Z b b [lemma_gt_commutation system__arith_64__impl 377 14 43_4]
G c Z b b [lemma_gt_mult system__arith_64__impl 383 14 43_4]
G c Z b b [lemma_hi_lo system__arith_64__impl 389 14 43_4]
G c Z b b [lemma_hi_lo_3 system__arith_64__impl 396 14 43_4]
G c Z b b [lemma_lo_is_ident system__arith_64__impl 402 14 43_4]
G c Z b b [lemma_lt_commutation system__arith_64__impl 408 14 43_4]
G c Z b b [lemma_lt_mult system__arith_64__impl 414 14 43_4]
G c Z b b [lemma_mult_commutation system__arith_64__impl 420 14 43_4]
G c Z b b [lemma_mult_commutation system__arith_64__impl 427 14 43_4]
G c Z b b [lemma_mult_commutation system__arith_64__impl 433 14 43_4]
G c Z b b [lemma_mult_decomposition system__arith_64__impl 439 14 43_4]
G c Z b b [lemma_mult_distribution system__arith_64__impl 456 14 43_4]
G c Z b b [lemma_mult_div system__arith_64__impl 461 14 43_4]
G c Z b b [lemma_mult_non_negative system__arith_64__impl 467 14 43_4]
G c Z b b [lemma_mult_non_positive system__arith_64__impl 474 14 43_4]
G c Z b b [lemma_mult_positive system__arith_64__impl 481 14 43_4]
G c Z b b [lemma_neg_div system__arith_64__impl 488 14 43_4]
G c Z b b [lemma_neg_rem system__arith_64__impl 494 14 43_4]
G c Z b b [lemma_not_in_range_big2xx64 system__arith_64__impl 500 14 43_4]
G c Z b b [lemma_powers system__arith_64__impl 505 14 43_4]
G c Z b b [lemma_powers_of_2 system__arith_64__impl 511 14 43_4]
G c Z b b [lemma_powers_of_2_commutation system__arith_64__impl 521 14 43_4]
G c Z b b [lemma_powers_of_2_increasing system__arith_64__impl 529 14 43_4]
G c Z b b [lemma_rem_abs system__arith_64__impl 536 14 43_4]
G c Z b b [lemma_rem_commutation system__arith_64__impl 543 14 43_4]
G c Z b b [lemma_rem_is_ident system__arith_64__impl 549 14 43_4]
G c Z b b [lemma_rem_sign system__arith_64__impl 556 14 43_4]
G c Z b b [lemma_rev_div_definition system__arith_64__impl 563 14 43_4]
G c Z b b [lemma_shift_left system__arith_64__impl 569 14 43_4]
G c Z b b [lemma_shift_right system__arith_64__impl 576 14 43_4]
G c Z b b [lemma_shift_without_drop system__arith_64__impl 582 14 43_4]
G c Z b b [lemma_simplify system__arith_64__impl 594 14 43_4]
G c Z b b [lemma_substitution system__arith_64__impl 600 14 43_4]
G c Z b b [lemma_subtract_commutation system__arith_64__impl 606 14 43_4]
G c Z b b [lemma_subtract_double_uns system__arith_64__impl 612 14 43_4]
G c Z b b [lemma_word_commutation system__arith_64__impl 618 14 43_4]
X 1 ada.ads
16K9*Ada 20e8 11|50r6 56r13 62r6 66r6 74r7
X 4 a-numeri.ads
16K13*Numerics 35e17 11|50r10 56r17 62r10 66r10 74r11
X 5 a-nubinu.ads
16K22*Big_Numbers 21e29 11|50r19 56r26 62r19 66r19 74r20
X 9 interfac.ads
38K9*Interfaces 233e15 11|51w6 57r13 59r21 12|38r21 39r21 41r8
57I9*Integer_64<long_long_integer> 11|57r24 59r32
81M9*Unsigned_32 12|39r32
84M9*Unsigned_64 12|38r32
141V13*Shift_Left{81M9} 13|52i18
166V13*Shift_Left{84M9} 13|46i18
171V13*Shift_Right{84M9} 13|49i18
X 10 system.ads
37K9*System 194e11 11|53r9 182r5 12|32r6 34r14 66r5
X 11 s-arit64.ads
53K16*Arith_64 10|37k9 11|182l12 182e20 12|34b21 66l12 66t20
59I12*Int64{9|57I9} 67r14 69r24 75r19 75r38 78r44 78r58 85r49 85r63 92r49
. 92r63 102r16 103r26 104r27 104r51 108r32 108r51 109r43 110r23 118r17 119r21
. 144r17 145r21 150r17 151r21 177r17 178r21 12|43r38 45r44 45r58 48r49 48r63
. 51r49 51r63 55r17 56r21 61r17 62r21
78V13*Add_With_Ovflo_Check64{59I12} 78>37 78>40 81r14 12|45b13
78i37 X{59I12} 80r35 81r46 12|45b37
78i40 Y{59I12} 80r45 81r50 12|45b40
85V13*Subtract_With_Ovflo_Check64{59I12} 85>42 85>45 88r14 12|48b13
85i42 X{59I12} 87r35 88r51 12|48b42
85i45 Y{59I12} 87r45 88r55 12|48b45
92V13*Multiply_With_Ovflo_Check64{59I12} 92>42 92>45 95r14 96i<c,__gnat_mulv64>22
. 12|51b13
92i42 X{59I12} 94r35 95r51 12|51b42
92i45 Y{59I12} 94r45 95r55 12|51b45
117U14*Scaled_Divide64 118>7 118>10 118>13 119<7 119<10 120>7 146r34 12|54b14
118i7 X{59I12} 124r46 125r46 126r46 127r21 128r29 131r44 132r44 134r28 12|55b7
118i10 Y{59I12} 124r56 125r56 126r56 127r31 128r39 131r54 132r54 134r38 12|55b10
118i13 Z{59I12} 122r14 124r65 125r66 126r68 127r41 128r51 131r63 132r64 134r48
. 12|55b13
119i7 Q{59I12} 131r18 134r18 12|56b7
119i10 R{59I12} 128r19 132r73 12|56b10
120b7 Round{boolean} 124r14 130r14 12|57b7
143U14*Scaled_Divide=146:34
144i7 X{59I12}
144i10 Y{59I12}
144i13 Z{59I12}
145i7 Q{59I12}
145i10 R{59I12}
146b7 Round{boolean}
149U14*Double_Divide64 150>7 150>10 150>13 151<7 151<10 152>7 179r34 12|60b14
150i7 X{59I12} 157r46 158r46 159r46 160r21 161r29 164r44 165r44 167r28 12|61b7
150i10 Y{59I12} 154r14 157r55 158r57 159r59 160r32 161r42 164r53 165r55 167r39
. 12|61b10
150i13 Z{59I12} 155r17 157r65 158r67 159r69 160r42 161r52 164r63 165r65 167r49
. 12|61b13
151i7 Q{59I12} 164r18 167r18 12|62b7
151i10 R{59I12} 161r19 165r75 12|62b10
152b7 Round{boolean} 157r14 163r14 12|63b7
176U14*Double_Divide=179:34
177i7 X{59I12}
177i10 Y{59I12}
177i13 Z{59I12}
178i7 Q{59I12}
178i10 R{59I12}
179b7 Round{boolean}
X 12 s-arit64.adb
38M12 Uns64{9|84M9} 43r45
39M12 Uns32{9|81M9} 43r52
43K12 Impl[13|55] 46r14 49r14 52r14 58r14 64r14
X 13 s-aridou.ads
55k16*Arith_Double 12|32w13 43r24 13|191e24
99V13*Add_With_Ovflo_Check{9|57I9} 12|46r19[43]
106V13*Subtract_With_Ovflo_Check{9|57I9} 12|49r19[43]
113V13*Multiply_With_Ovflo_Check{9|57I9} 12|52r19[43]
138U14*Scaled_Divide 12|58r19[43]
164U14*Double_Divide 12|64r19[43]

