V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_signed_16%b  s-casi16.adb  11cf1920 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
N A61:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A136:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_signed_16%s  s-casi16.ads  799dd18c NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D system.ads		20230902023704 e4f8b086 system%s
D s-addope.ads		20230902023704 7e342ca0 system.address_operations%s
D s-addope.adb		20230902023704 044c5324 system.address_operations%b
D s-casi16.ads		20230902023704 9d65610a system.compare_array_signed_16%s
D s-casi16.adb		20230902023704 fc0573e5 system.compare_array_signed_16%b
G a e
G c Z s b [compare_array_s16 system__compare_array_signed_16 41 13 none]
G c Z b b [w system__compare_array_signed_16 53 13 none]
G c Z b b [h system__compare_array_signed_16 54 13 none]
G c Z b b [u system__compare_array_signed_16 55 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|34r6 53r22 54r22 55r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 53r26 54r26 55r26
X 3 system.ads
37K9*System 194e11 6|35r9 42r19 43r19 53r5 7|32r6 32r37 36r14 65r19 66r19
. 137r5
67M9*Address 6|42r26 43r26 7|53r48 54r48 55r48 65r26 66r26 73r11 74r11
81V14*"="{boolean} 7|80r38 92r38
X 4 s-addope.ads
43K16*Address_Operations 85e30 7|32w13 32r44
63V13*AddA{3|67M9} 7|85s18 86s18 103s18 104s18 120s18 121s18
67V13*ModA{3|67M9} 7|80s10 92s10
75V13*OrA{3|67M9} 7|80s16 92s16
X 6 s-casi16.ads
35K16*Compare_Array_Signed_16 3|37k9 6|53l12 53e35 7|36b21 137l12 137t35
41V13*Compare_Array_S16{integer} 42>7 43>7 44>7 45>7 7|64b13 134l8 134t25
42m7 Left{3|67M9} 7|65b7 73r22 80r21 92r21
43m7 Right{3|67M9} 7|66b7 74r22 80r27 92r27
44i7 Left_Len{natural} 7|67b7 70r38 127r10 129r13
45i7 Right_Len{natural} 7|68b7 70r48 127r21 129r24
X 7 s-casi16.adb
38M9 Word 49r22
41I9 Half<short_integer> 42r8 45r22 50r22
45I9 Uhalf<41I9> 46r8 51r22
49P9 WP(38M9) 53r57
50P9 HP(41I9) 54r57
51P9 UP(45I9) 55r57
53V13 W[2|20]{49P9} 82s21 82s33
54V13 H[2|20]{50P9} 94s16 94s29 95s19 95s31
55V13 U[2|20]{51P9} 111s16 111s29 112s19 112s31
70i7 Clen{natural} 81r16 84m13 84r21 93r16 102m13 102r21 110r16 119m13 119r21
73m7 L{3|67M9} 82r24 85m13 85r24 94r19 95r22 103m13 103r24 111r19 112r22
. 120m13 120r24
74m7 R{3|67M9} 82r36 86m13 86r24 94r32 95r34 104m13 104r24 111r32 112r34
. 121m13 121r24

