V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_unsigned_64%b  s-caun64.adb  98ea5404 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
N A55:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A118:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_unsigned_64%s  s-caun64.ads  f738530c NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D system.ads		20230902023704 e4f8b086 system%s
D s-addope.ads		20230902023704 7e342ca0 system.address_operations%s
D s-addope.adb		20230902023704 044c5324 system.address_operations%b
D s-caun64.ads		20230902023704 13c0e38a system.compare_array_unsigned_64%s
D s-caun64.adb		20230902023704 fb85bc41 system.compare_array_unsigned_64%b
G a e
G c Z s b [compare_array_u64 system__compare_array_unsigned_64 41 13 none]
G c Z b b [w system__compare_array_unsigned_64 48 13 none]
G c Z b b [u system__compare_array_unsigned_64 49 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|34r6 48r22 49r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 48r26 49r26
X 3 system.ads
37K9*System 194e11 6|35r9 42r19 43r19 52r5 7|32r6 32r37 36r14 59r19 60r19
. 119r5
67M9*Address 6|42r26 43r26 7|48r48 49r48 59r26 60r26 67r11 68r11
81V14*"="{boolean} 7|74r38
X 4 s-addope.ads
43K16*Address_Operations 85e30 7|32w13 32r44
63V13*AddA{3|67M9} 7|85s18 86s18 102s18 103s18
67V13*ModA{3|67M9} 7|74s10
75V13*OrA{3|67M9} 7|74s16
X 6 s-caun64.ads
35K16*Compare_Array_Unsigned_64 3|37k9 6|52l12 52e37 7|36b21 119l12 119t37
41V13*Compare_Array_U64{integer} 42>7 43>7 44>7 45>7 7|58b13 116l8 116t25
42m7 Left{3|67M9} 7|59b7 67r22 74r21
43m7 Right{3|67M9} 7|60b7 68r22 74r27
44i7 Left_Len{natural} 7|61b7 64r38 109r10 111r13
45i7 Right_Len{natural} 7|62b7 64r48 109r21 111r24
X 7 s-caun64.adb
38M9 Word 41r22 45r22
41M9 Uword<38M9> 42r8 46r22
45P9 WP(38M9) 48r57
46P9 UP(41M9) 49r57
48V13 W[2|20]{45P9} 76s16 76s29 77s19 77s31
49V13 U[2|20]{46P9} 93s16 93s29 94s19 94s31
64i7 Clen{natural} 75r16 84m13 84r21 92r16 101m13 101r21
67m7 L{3|67M9} 76r19 77r22 85m13 85r24 93r19 94r22 102m13 102r24
68m7 R{3|67M9} 76r32 77r34 86m13 86r24 93r32 94r34 103m13 103r24

