V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_signed_8%b  s-carsi8.adb	119fe9ee NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
N A61:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A153:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_signed_8%s  s-carsi8.ads	1ba536eb NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D system.ads		20230902023704 e4f8b086 system%s
D s-addope.ads		20230902023704 7e342ca0 system.address_operations%s
D s-addope.adb		20230902023704 044c5324 system.address_operations%b
D s-carsi8.ads		20230902023704 ff5d866d system.compare_array_signed_8%s
D s-carsi8.adb		20230902023704 9e6d644c system.compare_array_signed_8%b
G a e
G c Z s b [compare_array_s8 system__compare_array_signed_8 41 13 none]
G c Z s b [compare_array_s8_unaligned system__compare_array_signed_8 53 13 none]
G c Z b b [to_big_words system__compare_array_signed_8 55 13 none]
G c Z b b [to_big_bytes system__compare_array_signed_8 58 13 none]
G c Z b b [Tbig_wordsBIP system__compare_array_signed_8 41 4 none]
G c Z b b [Tbig_bytesBIP system__compare_array_signed_8 50 4 none]
X 1 ada.ads
16K9*Ada 20e8 7|34r6 56r6 59r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 56r10 59r10
X 3 system.ads
37K9*System 194e11 6|35r9 42r19 43r19 54r19 55r19 62r5 7|32r6 32r37 36r14
. 56r32 59r32 69r19 70r19 123r19 124r19 154r5
67M9*Address 6|42r26 43r26 54r26 55r26 7|56r39 59r39 69r26 70r26 97r39 98r39
. 111r33 112r33 123r26 124r26
81V14*"="{boolean} 7|79r38
X 4 s-addope.ads
43K16*Address_Operations 85e30 7|32w13 32r44
63V13*AddA{3|67M9} 7|97s26 98s26 111s20 112s20
67V13*ModA{3|67M9} 7|79s10
75V13*OrA{3|67M9} 7|79s16
X 6 s-carsi8.ads
35K16*Compare_Array_Signed_8 3|37k9 6|62l12 62e34 7|36b21 154l12 154t34
41V13*Compare_Array_S8{integer} 42>7 43>7 44>7 45>7 7|68b13 116l8 116t24
42m7 Left{3|67M9} 7|69b7 79r21 80r45 87r52 97r32 111r26
43m7 Right{3|67M9} 7|70b7 79r27 80r51 89r52 98r32 112r26
44i7 Left_Len{natural} 7|71b7 74r54 80r58 103r25 113r20
45i7 Right_Len{natural} 7|72b7 74r64 80r68 104r25 114r20
53V13*Compare_Array_S8_Unaligned{integer} 54>7 55>7 56>7 57>7 7|80s17 96s23
. 110s17 122b13 151l8 151t34
54m7 Left{3|67M9} 7|123b7 130r56
55m7 Right{3|67M9} 7|124b7 131r56
56i7 Left_Len{natural} 7|125b7 128r54 144r10 146r13
57i7 Right_Len{natural} 7|126b7 128r64 144r21 146r24
X 7 s-carsi8.adb
38M9 Word 41r41
41A9 Big_Words(38M9)<integer> 42r33
42P9 Big_Words_Ptr(41A9) 43r8 56r48 86r45 88r45
46I9 Byte<short_short_integer> 47r8 50r41
50A9 Big_Bytes(46I9)<integer> 51r33
51P9 Big_Bytes_Ptr(50A9) 52r8 59r48 130r25 131r25
55V13 To_Big_Words[2|20]{42P9} 87s38 89s38
58V13 To_Big_Bytes[2|20]{51P9} 130s42 131s42
74i7 Compare_Len{natural} 79r51 90r56
86p10 LeftP{42P9} 95r16
88p10 RightP{42P9} 95r29
90i10 Words_To_Compare{natural} 91r56 94r24
91i10 Bytes_Compared_As_Words{natural} 103r37 104r38 111r42 112r42 113r32
. 114r32
94i14 J{integer} 95r23 95r37 97r52 98r52
128i7 Compare_Len{natural} 134r21
130p7 LeftP{51P9} 135r13 136r16
131p7 RightP{51P9} 135r26 136r28
134i11 J{integer} 135r20 135r34 136r23 136r36

