V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_unsigned_8%b  s-carun8.adb  66a92eb2 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
N A60:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A152:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_unsigned_8%s  s-carun8.ads  741e2ee5 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D system.ads		20230902023704 e4f8b086 system%s
D s-addope.ads		20230902023704 7e342ca0 system.address_operations%s
D s-addope.adb		20230902023704 044c5324 system.address_operations%b
D s-carun8.ads		20230902023704 90e69e63 system.compare_array_unsigned_8%s
D s-carun8.adb		20230902023704 86e0bb1e system.compare_array_unsigned_8%b
G a e
G c Z s b [compare_array_u8 system__compare_array_unsigned_8 41 13 none]
G c Z s b [compare_array_u8_unaligned system__compare_array_unsigned_8 53 13 none]
G c Z b b [to_big_words system__compare_array_unsigned_8 54 13 none]
G c Z b b [to_big_bytes system__compare_array_unsigned_8 57 13 none]
G c Z b b [Tbig_wordsBIP system__compare_array_unsigned_8 41 4 none]
G c Z b b [Tbig_bytesBIP system__compare_array_unsigned_8 49 4 none]
X 1 ada.ads
16K9*Ada 20e8 7|34r6 55r6 58r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 55r10 58r10
X 3 system.ads
37K9*System 194e11 6|35r9 42r19 43r19 54r19 55r19 62r5 7|32r6 32r37 36r14
. 55r32 58r32 68r19 69r19 122r19 123r19 153r5
67M9*Address 6|42r26 43r26 54r26 55r26 7|55r39 58r39 68r26 69r26 96r39 97r39
. 110r33 111r33 122r26 123r26
81V14*"="{boolean} 7|78r38
X 4 s-addope.ads
43K16*Address_Operations 85e30 7|32w13 32r44
63V13*AddA{3|67M9} 7|96s26 97s26 110s20 111s20
67V13*ModA{3|67M9} 7|78s10
75V13*OrA{3|67M9} 7|78s16
X 6 s-carun8.ads
35K16*Compare_Array_Unsigned_8 3|37k9 6|62l12 62e36 7|36b21 153l12 153t36
41V13*Compare_Array_U8{integer} 42>7 43>7 44>7 45>7 7|67b13 115l8 115t24
42m7 Left{3|67M9} 7|68b7 78r21 79r45 86r52 96r32 110r26
43m7 Right{3|67M9} 7|69b7 78r27 79r51 88r52 97r32 111r26
44i7 Left_Len{natural} 7|70b7 73r54 79r58 102r25 112r20
45i7 Right_Len{natural} 7|71b7 73r64 79r68 103r25 113r20
53V13*Compare_Array_U8_Unaligned{integer} 54>7 55>7 56>7 57>7 7|79s17 95s23
. 109s17 121b13 150l8 150t34
54m7 Left{3|67M9} 7|122b7 129r56
55m7 Right{3|67M9} 7|123b7 130r56
56i7 Left_Len{natural} 7|124b7 127r54 143r10 145r13
57i7 Right_Len{natural} 7|125b7 127r64 143r21 145r24
X 7 s-carun8.adb
38M9 Word 41r41
41A9 Big_Words(38M9)<integer> 42r33
42P9 Big_Words_Ptr(41A9) 43r8 55r48 85r45 87r45
46M9 Byte 49r41
49A9 Big_Bytes(46M9)<integer> 50r33
50P9 Big_Bytes_Ptr(49A9) 51r8 58r48 129r25 130r25
54V13 To_Big_Words[2|20]{42P9} 86s38 88s38
57V13 To_Big_Bytes[2|20]{50P9} 129s42 130s42
73i7 Compare_Len{natural} 78r51 89r56
85p10 LeftP{42P9} 94r16
87p10 RightP{42P9} 94r29
89i10 Words_To_Compare{natural} 90r56 93r24
90i10 Bytes_Compared_As_Words{natural} 102r37 103r38 110r42 111r42 112r32
. 113r32
93i14 J{integer} 94r23 94r37 96r52 97r52
127i7 Compare_Len{natural} 133r21
129p7 LeftP{50P9} 134r13 135r16
130p7 RightP{50P9} 134r26 135r28
133i11 J{integer} 134r20 134r34 135r23 135r36

