V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.float_mks%s  s-diflmk.ads		95c11764 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.generic_mks%s

D ada.ads		20230902023704 76789da1 ada%s
D a-numeri.ads		20230902023704 84bea7a3 ada.numerics%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D system.ads		20230902023704 e4f8b086 system%s
D s-dim.ads		20230902023704 ec3077cc system.dim%s
D s-diflmk.ads		20230902023704 af5a4b94 system.dim.float_mks%s
D s-digemk.ads		20230902023704 d6ab2b3c system.dim.generic_mks%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
G a e
X 4 system.ads
37K9*System 194e11 6|32r6 34r9 34r37
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 6|32r13 34r16 34r44
X 6 s-diflmk.ads
34K20*Float_Mks[7|45] 5|65k16
X 7 s-digemk.ads
45k20*Generic_Mks 6|32w17 34r48 7|396e27

