V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.image_f%b	s-imagef.adb		f01df138 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.image_i%s
W system.img_util%s	s-imguti.adb		s-imguti.ali
N A381:7 codepeer false_positive "test always true" "no digits were output for zero"

U system.image_f%s	s-imagef.ads		ceadca03 BN NE OL PK GE
W system%s		system.ads		system.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-assert.ads		20230902023704 ba465f5c ada.assertions%s
D a-except.ads		20230902023704 e7970cd9 ada.exceptions%s
D a-numeri.ads		20230902023704 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230902023704 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230902023704 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230902023704 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D system.ads		20230902023704 e4f8b086 system%s
D s-assert.ads		20230902023704 9c4520c7 system.assertions%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-imagef.ads		20230902023704 2a557a85 system.image_f%s
D s-imagef.adb		20230902023704 97aef620 system.image_f%b
D s-imagei.ads		20230902023704 5e131ce0 system.image_i%s
D s-imagei.adb		20230902023704 7e62cc2a system.image_i%b
D s-imguti.ads		20230902023704 7719a4b9 system.img_util%s
D s-parame.ads		20230902023704 3597fc11 system.parameters%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
D s-traent.ads		20230902023704 c81cbf8c system.traceback_entries%s
D s-valspe.ads		20230902023704 3aa0da46 system.val_spec%s
D s-vaispe.ads		20230902023704 8280550e system.value_i_spec%s
D s-vaispe.adb		20230902023704 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20230902023704 e66c90ca system.value_u_spec%s
D s-vauspe.adb		20230902023704 8524adb4 system.value_u_spec%b
G a e
G c Z s b [image_f system 46 16 none]
X 9 system.ads
37K9*System 194e11 12|46r9 88r5 13|32r6 33r6 33r27 34r6 35r6 37r14 73r28
. 74r28 76r27 387r5
X 12 s-imagef.ads
38I9 Int 42r22 43r23 49r14 52r14 53r14 68r14 71r14 72r14 13|53r34 74r49 77r17
. 83r11 227r14 230r14 231r14 255r14 258r14 259r14 279r20 280r20 291r11 306r12
. 307r12
39M9 Uns 13|73r49 74r54 78r17
41U19 Scaled_Divide 42>12 42>15 42>18 43<12 43<15 44>12 13|323s10
42*12 X{38I9}
42*15 Y{38I9}
42*18 Z{38I9}
43*12 Q{38I9}
43*15 R{38I9} 13|323r39
44b12 Round{boolean} 13|323r48
46k16*Image_F 9|37k9 12|38z9 39z9 41z19 88l12 88e19 13|37b21 387l12 387t19
48U14*Image_Fixed 49>7 50=7 51<7 52>7 53>7 54>7 55>7 13|226b14 248l8 248t19
49*7 V{38I9} 13|227b7 240r10 247r24
50a7 S{string} 13|228b7 235r22 241m10 247m27
51i7 P{natural} 13|229b7 242m10 244m10 247m30
52*7 Num{38I9} 13|230b7 247r33
53*7 Den{38I9} 13|231b7 247r38
54i7 For0{natural} 13|232b7 247r43
55i7 Aft0{natural} 13|233b7 247r49 247r58
67U14*Set_Image_Fixed 68>7 69=7 70=7 71>7 72>7 73>7 74>7 75>7 76>7 77>7 13|247s7
. 254b14 385l8 385t23
68*7 V{38I9} 13|255b7 306r19 313r10
69a7 S{string} 13|256b7 384m40
70i7 P{natural} 13|257b7 384m43
71*7 Num{38I9} 13|258b7 266r22 279r31
72*7 Den{38I9} 13|259b7 266r39 280r31
73i7 For0{natural} 13|260b7 278r63
74i7 Aft0{natural} 13|261b7 270r37
75i7 Fore{natural} 13|262b7 384r53
76i7 Aft{natural} 13|263b7 270r57 384r59
77i7 Exp{natural} 13|264b7 270r26 384r64
X 13 s-imagef.adb
53i4 Maxdigs{natural} 278r27 278r52 288r41 288r56 295r26 299r36 334r23 337r33
. 337r62 342r53 360r30 365r33 368r33 371r30
76K12 Image_I[14|61] 86r14
82U14 Set_Image_Integer=86:22 327s16 340s13
83*7 V{12|38I9}
84a7 S{string}
85i7 P{natural}
269i7 A{natural} 278r49 283r32
277i7 D{integer} 279r57 280r58 283r36 330r30
279*7 Y{12|38I9} 307r19
280*7 Z{12|38I9} 323r33
283i7 AF{natural} 288r36
288i7 N{natural} 299r32 320r21
291*7 Q{12|38I9} 323m36 326r16 327r35 337r43 337r54 340r36 348r19
295a7 Buf{string} 340m39 340r39 353r42 365r55
296i7 Len{natural} 339m13 340m44 340r44 342r33 342r46 353r30 353r52 354r28
. 360r40 364r30 365r43
299a7 Digs{string} 314m10 327m38 327r38 350m22 353m19 361m19 365m19 378m10
. 384m27 384r27
300i7 Ndigs{natural} 315m10 317m10 327m44 327r44 347r16 349r22 354m19 361r25
. 365r25 368m16 368r25 377r10 379m10 384r33
303i7 Scale{integer} 330m13 330r22 371m13 371r22 384r46
306*7 XX{12|38I9} 321r20 323r25 323m44
307*7 YY{12|38I9} 323r29 334m13
320i11 J{integer} 325r13
360i20 K{integer} 361r33
364i20 K{integer} 365r49 365r60
X 14 s-imagei.ads
52I9 Int 13|77r7
53M9 Uns 13|78r7
61k16*Image_I 13|32w13 76r34 14|116e19
82U14 Set_Image_Integer 13|86r22[76]
X 16 s-imguti.ads
34K16*Img_Util 13|33w13 33r34 16|80e20
41U14*Set_Decimal_Digits 13|384s7

