V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.protected_objects.multiprocessors%b  s-tpobmu.adb  675a9705 NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.multiprocessors%s  s-tpobmu.ads  6fafb86b NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-except.ads		20230902023704 e7970cd9 ada.exceptions%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230902023704 9111f9c1 interfaces%s
D i-c.ads		20230902023704 aac316ce interfaces.c%s
D i-cstrin.ads		20230902023704 ea5edaf2 interfaces.c.strings%s
D system.ads		20230902023704 e4f8b086 system%s
D s-atacco.ads		20230902023704 5868e3ba system.address_to_access_conversions%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-multip.ads		20230902023704 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230902023704 97504df8 system.os_interface%s
D s-parame.ads		20230902023704 3597fc11 system.parameters%s
D s-secsta.ads		20230902023704 578279f5 system.secondary_stack%s
D s-soflin.ads		20230902023704 df77073e system.soft_links%s
D s-stache.ads		20230902023704 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230902023704 5be75682 system.stack_usage%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
D s-stoele.ads		20230902023704 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20230902023704 601f6b72 system.task_info%s
D s-taspri.ads		20230902023704 a1350802 system.task_primitives%s
D s-taskin.ads		20230902023704 ebc4edbe system.tasking%s
D s-taprob.ads		20230902023704 acd6094d system.tasking.protected_objects%s
D s-tpobmu.ads		20230902023704 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tpobmu.adb		20230902023704 a4232623 system.tasking.protected_objects.multiprocessors%b
D s-traent.ads		20230902023704 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230902023704 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20230902023704 15ac53fb system.win32%s
G a e
G c Z s b [served system__tasking__protected_objects__multiprocessors 34 14 none]
G c Z s b [wakeup_served_entry system__tasking__protected_objects__multiprocessors 39 14 none]
X 7 system.ads
37K9*System 194e11 23|32r9 43r5 24|32r14 53r5
X 16 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 21 s-taskin.ads
47K16*Tasking 7|37k9 21|1220e19 23|32r16 43r12 24|32r21 53r12
242P9*Entry_Call_Link(240R9) 23|34r35 24|38r35
X 22 s-taprob.ads
48K24*Protected_Objects 21|47k16 22|241e37 23|32r24 43r20 24|32r29 53r20
X 23 s-tpobmu.ads
32K42*Multiprocessors 22|48k24 23|43l38 43e53 24|32b47 53l38 53t53
34U14*Served 34>22 24|38b14 42l8 42t14
34p22 Entry_Call{21|242P9} 24|38b22 39r28
39U14*Wakeup_Served_Entry 24|48b14 51l8 51t27

