V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.val_spec%b	s-valspe.adb		6324b8ba OL
W system%s		system.ads		system.ali
N A70:7 gnatcheck exempt_on "Improper_Returns" "occurs in ghost code, not executable"
N A84:7 gnatcheck exempt_off "Improper_Returns"

U system.val_spec%s	s-valspe.ads		de586ac0 EE OL PU
W system%s		system.ads		system.ali

D system.ads		20230902023704 e4f8b086 system%s
D s-valspe.ads		20230902023704 3aa0da46 system.val_spec%s
D s-valspe.adb		20230902023704 598462fc system.val_spec%b
G a e
G c Z s s [only_space_ghost system__val_spec 53 13 none]
G c Z s b [first_non_space_ghost system__val_spec 61 13 none]
G c Z s s [only_number_ghost system__val_spec 75 13 none]
G c Z s b [last_number_ghost system__val_spec 83 13 none]
G c Z s s [is_natural_format_ghost system__val_spec 94 13 none]
G c Z s s [starts_as_exponent_format_ghost system__val_spec 108 13 none]
G c Z s s [is_opt_exponent_format_ghost system__val_spec 133 13 none]
G c Z s s [scan_natural_ghost system__val_spec 148 13 none]
G c Z s s [scan_exponent_ghost system__val_spec 162 13 none]
X 1 system.ads
37K9*System 194e11 2|46r9 211r5 3|40r14 87r5
X 2 s-valspe.ads
54i16 J{integer} 54r38
77i16 J{integer} 77r40
102i32 J{integer} 103r35 103r54
X 3 s-valspe.adb
53i11 J{integer} 54r16 55r20 58r54
58i41 K{integer} 58r62
73i11 J{integer} 74r18 75r20 79r39
79i21 K{integer} 79r49

