V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_bool%b	s-valboo.adb		03df0f28 NE OL PK
W system%s		system.ads		system.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_bool%s	s-valboo.ads		9f89d2d5 NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20230902023704 e4f8b086 system%s
D s-casuti.ads		20230902023704 cf13d755 system.case_util%s
D s-valboo.ads		20230902023704 41d1b815 system.val_bool%s
D s-valboo.adb		20230902023704 91981400 system.val_bool%b
D s-valspe.ads		20230902023704 3aa0da46 system.val_spec%s
D s-valuti.ads		20230902023704 d396a33d system.val_util%s
G a e
G c Z s s [is_boolean_image_ghost system__val_bool 50 13 none]
G c Z s b [value_boolean system__val_bool 81 13 none]
X 1 system.ads
37K9*System 194e11 3|43r6 45r9 51r11 54r35 64r16 74r16 86r16 90r5 4|40r6
. 40r27 42r14 58r26 72r5
X 3 s-valboo.ads
45K16*Val_Bool 1|37k9 3|90l12 90e20 4|42b21 72l12 72t20
81V13*Value_Boolean{boolean} 81>28 85r8 4|50b13 70l8 70t21
81a28 Str{string} 83r38 86r11 87r14 87r19 87r30 4|50b28 53r19 53r33 59r26
. 59r37 68r21
X 4 s-valboo.adb
51i7 F{integer} 56m28 58r22 61r13 64r16
52i7 L{integer} 56m31 61r18 64r21
53a7 S{string} 56m25 56r25 59r23 61r10 64r13
X 6 s-valuti.ads
48K16*Val_Util 4|40w13 40r34 6|240e20
55U14*Bad_Value 4|68s10
62U14*Normalize_String 4|56s7

