V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.vs_llu%s	s-vs_llu.ads		778b69d0 EE OL PR
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20230902023704 e4f8b086 system%s
D s-unstyp.ads		20230902023704 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20230902023704 3aa0da46 system.val_spec%s
D s-vauspe.ads		20230902023704 e66c90ca system.value_u_spec%s
D s-vauspe.adb		20230902023704 8524adb4 system.value_u_spec%b
D s-vs_llu.ads		20230902023704 8f3536c5 system.vs_llu%s
G a e
G c Z s s [max_log10 system__vs_llu__spec 61 13 56_4]
G c Z s s [wrap_option system__vs_llu__spec 80 13 56_4]
G c Z s s [only_decimal_ghost system__vs_llu__spec 83 13 56_4]
G c Z s s [only_hexa_ghost system__vs_llu__spec 94 13 56_4]
G c Z s s [last_hexa_ghost system__vs_llu__spec 103 13 56_4]
G c Z s s [is_based_format_ghost system__vs_llu__spec 116 13 56_4]
G c Z s s [hexa_to_unsigned_ghost system__vs_llu__spec 131 13 56_4]
G c Z s s [scan_overflows_ghost system__vs_llu__spec 142 13 56_4]
G c Z s s [scan_based_number_ghost system__vs_llu__spec 154 13 56_4]
G c Z s s [lemma_scan_based_number_ghost_base system__vs_llu__spec 171 14 56_4]
G c Z s s [lemma_scan_based_number_ghost_underscore system__vs_llu__spec 188 14 56_4]
G c Z s s [lemma_scan_based_number_ghost_overflow system__vs_llu__spec 205 14 56_4]
G c Z s s [lemma_scan_based_number_ghost_step system__vs_llu__spec 225 14 56_4]
G c Z s s [exponent_unsigned_ghost system__vs_llu__spec 247 13 56_4]
G c Z s s [lemma_exponent_unsigned_ghost_base system__vs_llu__spec 257 14 56_4]
G c Z s s [lemma_exponent_unsigned_ghost_overflow system__vs_llu__spec 268 14 56_4]
G c Z s s [lemma_exponent_unsigned_ghost_step system__vs_llu__spec 280 14 56_4]
G c Z s s [raw_unsigned_starts_as_based_ghost system__vs_llu__spec 293 13 56_4]
G c Z s s [raw_unsigned_is_based_ghost system__vs_llu__spec 307 13 56_4]
G c Z s s [is_raw_unsigned_format_ghost system__vs_llu__spec 323 13 56_4]
G c Z s s [scan_split_no_overflow_ghost system__vs_llu__spec 359 13 56_4]
G c Z s s [scan_split_value_ghost system__vs_llu__spec 404 13 56_4]
G c Z s s [raw_unsigned_no_overflow_ghost system__vs_llu__spec 450 13 56_4]
G c Z s s [scan_raw_unsigned_ghost system__vs_llu__spec 473 13 56_4]
G c Z s s [raw_unsigned_last_ghost system__vs_llu__spec 491 13 56_4]
G c Z s s [slide_to_1 system__vs_llu__spec 524 13 56_4]
G c Z s s [slide_if_necessary system__vs_llu__spec 532 13 56_4]
G c Z s s [is_unsigned_ghost system__vs_llu__spec 536 13 56_4]
G c Z s s [is_value_unsigned_ghost system__vs_llu__spec 555 13 56_4]
G c Z s s [prove_scan_based_number_ghost_eq system__vs_llu__spec 570 14 56_4]
G c Z s s [prove_scan_only_decimal_ghost system__vs_llu__spec 591 14 56_4]
X 1 system.ads
37K9*System 194e11 6|48r6 49r6 51r9 56r24 58r5
X 2 s-unstyp.ads
38K16*Unsigned_Types 249e26 6|48w13 54r34
46M9*Long_Long_Unsigned 6|54r49

