V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Ada\WinRt3-Runtime\
A -mtune=corei7
A -gnatp
A -gnatg
A -g
A -march=nocona
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U text_io%s		text_io.ads		155d8f46 NE OL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230902023704 76789da1 ada%s
D a-except.ads		20230902023704 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20230902023704 40018c65 ada.io_exceptions%s
D a-stream.ads		20230902023704 119b8fb3 ada.streams%s
D a-string.ads		20230902023704 90ac6797 ada.strings%s
D a-sttebu.ads		20230902023704 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230902023704 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230902023704 9eaa38c6 ada.tags%s
D a-textio.ads		20230902023704 34ef47de ada.text_io%s
D a-unccon.ads		20230902023704 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230902023704 9111f9c1 interfaces%s
D i-cstrea.ads		20230902023704 e53d8b8e interfaces.c_streams%s
D system.ads		20230902023704 e4f8b086 system%s
D s-crtl.ads		20230902023704 f2eff863 system.crtl%s
D s-exctab.ads		20230902023704 91bef6ef system.exception_table%s
D s-ficobl.ads		20230902023704 dc5161d4 system.file_control_block%s
D s-parame.ads		20230902023704 3597fc11 system.parameters%s
D s-putima.ads		20230902023704 17291fe4 system.put_images%s
D s-secsta.ads		20230902023704 578279f5 system.secondary_stack%s
D s-soflin.ads		20230902023704 df77073e system.soft_links%s
D s-stache.ads		20230902023704 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230902023704 1c9580f6 system.standard_library%s
D s-stoele.ads		20230902023704 ccded4e8 system.storage_elements%s
D s-traent.ads		20230902023704 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230902023704 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230902023704 d9032363 system.wch_con%s
D text_io.ads		20230902023704 21b2c898 text_io%s
G a e
X 1 ada.ads
16K9*Ada 20e8 27|22r6 24r25
X 9 a-textio.ads
58K13*Text_IO 785e16 27|22w10 24r29
X 27 text_io.ads
24K9*Text_IO=24:29

